<!-- main app container -->
<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h3>Welcome to Validation Form!!</h3>
                <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" formControlName="name" class="form-control" [ngClass]="{ 'is-invalid': f.name.touched && f.name.errors }" />
                        <div *ngIf="f.name.touched && f.name.errors" class="alert alert-danger">
                            <div *ngIf="f.name.errors.required">Name is required</div>
                            <div *ngIf="f.name.errors.pattern">name must be a valid name</div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Address</label>
                        <input type="text" formControlName="address" class="form-control" [ngClass]="{ 'is-invalid': f.address.touched && f.address.errors }" />
                        <div *ngIf="f.address.touched && f.address.errors" class="alert alert-danger">
                            <div *ngIf="f.address.errors.required">address is required</div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>PinCode:</label>
                        <input type="text" formControlName="pincode" class="form-control" [ngClass]="{ 'is-invalid': f.pincode.touched && f.pincode.errors }" />
                        <div *ngIf="f.pincode.touched && f.pincode.errors" class="alert alert-danger">
                            <div *ngIf="f.pincode.errors.required">pincode is required</div>
                            <div *ngIf="f.pincode.errors.pattern">pincode must be a valid pincode address</div>
                        </div>
                    </div>

                    
                    <div class="form-group">
                        <button class="btn btn-primary">Save</button>
                    </div>
                </form>
                You have Entered:{{registerForm.value | json}}<br>

                Form Validation Status is: "{{registerForm.status | json}}"
            </div>
        </div>
    </div>
</div>

@Mohan Reddy M <br>0180751_IN


<router-outlet></router-outlet>