
<div class="container">
  <div class="jumbotron">
  <!-- Designing Add User Form-->
  <form [formGroup]="addForm" (ngSubmit)="addAlbumToArray(addForm)" class="form-group" >

    <div class="form-group">
      <label for="albumId">Album ID: </label>      
      <input type="text" class="form-control" formControlName="albumId" name=""/>
      <div *ngIf="addForm.get('albumId').touched && addForm.get('albumId').invalid" class="alert alert-danger">
        <div *ngIf="addForm.get('albumId').hasError('required')">
          Album ID is required ..
        </div>
        <div *ngIf="addForm.get('albumId').hasError('pattern')">
            Album ID should be number
          </div>
      </div>      
  </div>
  <div class="form-group">
    <label for="title">Title: </label>      
    <input type="text" class="form-control" formControlName="title" name=""/>
    <div *ngIf="addForm.get('title').touched && addForm.get('title').invalid" class="alert alert-danger">
      <div *ngIf="addForm.get('title').hasError('required')">
       Title is required ..
      </div>
    </div>      
</div>
    <div class="form-group">
        <label for="artist">Artist: </label>      
        <input type="email" class="form-control" formControlName="artist" name=""/>
        <div *ngIf="addForm.get('artist').touched && addForm.get('artist').invalid" class="alert alert-danger">
          <div *ngIf="addForm.get('artist').hasError('required')">
            Artist is required ..
          </div>
        </div>      
    </div>

    <div class="form-group">
      <label for="price">Price: </label>      
      <input type="text" class="form-control" formControlName="price" name=""/>
      <div *ngIf="addForm.get('price').touched && addForm.get('price').invalid" class="alert alert-danger">
        <div *ngIf="addForm.get('price').hasError('required')">
          Price is required ..
        </div>
      </div>      
  </div>
   
    <button class="btn btn-success">Save</button> &nbsp;&nbsp;
    <a class="btn btn-warning" [routerLink]="['/list']">Back to List</a>
    <br/><br/>
    

  </form>
</div>
</div>
