﻿<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
    <a class="navbar-brand" id="icon">Music Store</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a routerLink="addalbum" class="nav-item nav-link">Add Album</a>
        <a  class="nav-item nav-link" routerLink="list">Album List</a>
        
      </div>
    </div>
  </nav>
<!-- <app-list></app-list> -->
<router-outlet></router-outlet>