<table class="table table-striped">
  <thead>
   <tr>
    <th>Album ID</th>
    <th>Title</th>
    <th>Artist</th>
    <th>Price</th>
    <th>Action</th>
   </tr>
  </thead>

  <tbody>
   <tr *ngFor='let i of album'>
    <td>{{i.albumId}}</td>
    <td>{{i.title}}</td>
    <td>{{i.artist}}</td>
    <td>{{i.price}}</td>
    <td><button (click)=" deleteAlbumFromService(i)" class="btn btn-danger">Delete</button></td>
   </tr>

   <tr *ngIf=" !album|| album.length==0">
    <td colspan="5">
     No events to display
    </td>
   </tr>
  </tbody>
 </table>