<div>
  <input [(ngModel)]="mobileId" placeholder="Enter MobileId to be searched" type="number"><br>
  <button (click)="search(mobileId)">Search</button>
</div>
  <span *ngIf="mobileSearched==null">No Mobile Found</span>
  <table *ngIf="mobileSearched!=null">
      <tr>
          <th>MobileID</th><th>Mobile Name</th><th>Mobile Price</th><th>Mobile Brand</th>
        </tr>
        <tr>
          <td>{{mobileSearched.mobileId}}</td>
          <td>{{mobileSearched.mobileName}}</td>
          <td>{{mobileSearched.mobilePrice}}</td>
          <td>{{mobileSearched.mobileBrand}}</td>
         
        </tr>
      </table>
      <div> <button><a routerLink ="/view">Back to Home</a></button>
      </div>

    